version: '3.4'

services:
  checkout.paymentgateway.api:
    image: checkoutpaymentgatewayapi:dev
    build:
      target: base
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_checkout.paymentgateway.api$
    volumes:
      - C:\Users\Farro\source\repos\Checkout.PaymentGateway\Checkout.PaymentGateway.Api:/app
      - C:\Users\Farro\vsdbg\vs2017u5:/remote_debugger:ro
#$nuget_volume_mapping_checkout.paymentgateway.api$
    entrypoint: tail -f /dev/null
    labels:
      com.microsoft.visualstudio.debuggee.program: "dotnet"
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_checkout.paymentgateway.api$ "
      com.microsoft.visualstudio.debuggee.workingdirectory: "/app"
      com.microsoft.visualstudio.debuggee.killprogram: "/bin/bash -c \"if PID=$$(pidof -x dotnet); then kill $$PID; fi\""
